<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mars-maven-plugin-parent</artifactId>
        <groupId>com.mars</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mars-maven-plugin-example</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mars Maven Plugin Example</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mars</groupId>
                <artifactId>mars-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <para1>para1-value</para1>
                    <para2>para2-value</para2>
                    <para3>
                        <param>para3-value-1</param>
                        <param>para3-value-2</param>
                        <param>para3-value-3</param>
                    </para3>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

